{
	"name": "sknkwoxs/wpsvelte",
	"description": "WordPress theme with svelte components",
	"homepage": "https://github.com/sknkwoxs/wpsvelte",
	"keywords": [
		"wordpress",
    		"svelte"
	],
	"require": {
		"composer/installers": "^2.2",
		"timber/timber": "^2.0.0"
	},
	"license": "GPL-2.0+",
	"type": "wordpress-theme",
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
